<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>All About Me</title>

    <link href = "css/bootstrap.min.css" rel="stylesheet"/>
    <link href = "css/mystyle.css" rel= "stylesheet"/>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Frijole|Snowburst+One"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ravi+Prakash|Rock+Salt"
    rel="stylesheet">



    <style>

     html, body {
      background-color: black;
      font-family: "Rock Salt", cursive;
    }

    .image-background.four {
      background: url("img/iina.jpg");
      background-size: cover;
      background-position:  left top;
      background-repeat: no-repeat;
      height: 100%;
    }
    h1 {
      padding-top: 100px;
      text-align: center;

    }

    h3{
      color: gray;
      text-shadow: 2px 2px black;
    }


    .carousel-inner>.item>img, .img-responsive
    {  height: 400px;
      width: auto;
      opacity: 0.90;
      border-radius: 20px;

    }






    </style>
  </head>
  <body>
    <!--This is the beginning of the nav-bar
-->
<nav class="navbar navbar-fixed-top navbar-inverse">


  <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
     <button type="button" class="navbar-toggle collapsed"
      data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
      aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand active"href="me.html"></i>ogajayy.com</a>
    </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">

            <li><a href="index.html"><i class="fa fa-home"></i> Home </a></li>

            <li ><a href="portfolio.html"><i class="fa fa-book">
            </i> My Portfolio </a></li>

            <span class="sr-only">(current)</span></a></li>

            <li><a href="contact.html"><i class="fa fa-phone"></i> Contact </a></li>

          </ul>

        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->


</nav>

    <div class= "image-background four">
<div class = "container-all">
      <h1 style= "color: black"> Who is Oga You Ask?</h1>
    </div>

      <p>
      </p>

      <div class="container">
        <div id="myCarousel" class="carousel slide">
      <!-- ndicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
        <li data-target="#myCarousel" data-slide-to="6"></li>
        <li data-target="#myCarousel" data-slide-to="7"></li>
        <li data-target="#myCarousel" data-slide-to="8"></li>
        <li data-target="#myCarousel" data-slide-to="9"></li>
        <li data-target="#myCarousel" data-slide-to="10"></li>
        <li data-target="#myCarousel" data-slide-to="11"></li>
        <li data-target="#myCarousel" data-slide-to="12"></li>
        <li data-target="#myCarousel" data-slide-to="13"></li>
        <li data-target="#myCarousel" data-slide-to="14"></li>
        <li data-target="#myCarousel" data-slide-to="15"></li>
        <li data-target="#myCarousel" data-slide-to="16"></li>
        <li data-target="#myCarousel" data-slide-to="17"></li>
        <li data-target="#myCarousel" data-slide-to="18"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/me.jpg" alt="navajobio" class="img-responsive">
          <div class="carousel-caption">
            <h3>ya'at'eeh! my name is oga john</h3>
          </div>
        </div>

        <div class="item">
          <img src="img/me2.jpg" alt="navajobio" class="img-responsive">
          <div class="carousel-caption">
          <h3>i love to laugh and learn</h3>
          <p></p>
          </div>
        </div>

        <div class="item">
          <img src="img/kai5.jpg" alt="navajobio" class="img-responsive">
          <div class="carousel-caption">
          <h3>i am a mother</h3>
          <p></p>
          </div>
        </div>


        <div class="item">
          <img src="img/kai.jpg" alt="navajobio" class="img-responsive">
          <div class="carousel-caption">
          <h3>to an awesome 11 year old</h3>
          <p></p>
          </div>
        </div>

        <div class="item">
          <img src="img/kai4.jpg" alt="navajobio" class="img-responsive">
          <div class="carousel-caption">
          <h3>named makai</h3>
          <p></p>
          </div>
        </div>



        <div class="item">
          <img src="img/kai3.jpg" alt="navajobio" class="img-responsive">
          <div class="carousel-caption">
          <h3>my life, my love, my heart</h3>
          <p></p>
          </div>
        </div>

        <div class="item">
          <img src="img/canyn.jpg" alt="navajobio" class="img-responsive">
          <div class="carousel-caption">
          <h3>my backyard...canyon de chelly</h3>
          <p></p>
          </div>
        </div>

        <div class="item">
          <img src="img/ran.jpg" alt="navajobio" class="img-responsive">
          <div class="carousel-caption">
          <h3><i>my</i> home (nazlini) & family</h3>
          <p></p>
          </div>
        </div>

        <div class="item">
          <img src="img/lady.jpg" alt="navajobio" class="img-responsive">
          <div class="carousel-caption">
          <h3>my art</h3>
          <p></p>
          </div>
        </div>

        <div class="item">
          <img src="img/bag2.jpg" alt="navajobio" class="img-responsive">
          <div class="carousel-caption">
          <h3>project handbag</h3>
          <p></p>
          </div>
        </div>

        <div class="item">
          <img src="img/eagle.jpg" alt="navajobio" class="img-responsive">
          <div class="carousel-caption">
          <h3>my culture</h3>
          <p></p>
          </div>
        </div>

        <div class="item">
          <img src="img/ive.jpg" alt="navajobio" class="img-responsive">
          <div class="carousel-caption">
          <h3>motavation</h3>
          <p></p>
          </div>
        </div>

        <div class="item">
          <img src="img/bruce.jpg" alt="navajobio" class="img-responsive">
          <div class="carousel-caption">
          <h3>inspiration</h3>
          <p></p>
          </div>
        </div>

        <div class="item">
          <img src="img/kai2.jpg" alt="navajobio" class="img-responsive">
          <div class="carousel-caption">
          <h3>the light of my life</h3>
          <p></p>
          </div>
        </div>

        <div class="item">
          <img src="img/tie.jpg" alt="navajobio" class="img-responsive">
          <div class="carousel-caption">
          <h3>tie project</h3>
          <p></p>
          </div>
        </div>

        <div class="item">
          <img src="images/YarnDye.jpg" alt="navajobio" class="img-responsive">
          <div class="carousel-caption">
          <h3>Navajo Rug Dye Chart</h3><h3> It Shows what Plants and Trees </h3>
          <h3> can be used to dye wool</h3>
          <p></p>
          </div>
        </div>

        <div class="item">
          <img src="images/yucca.jpg" alt="navajobio" class="img-responsive">
          <div class="carousel-caption">
          <h3>yucca</h3>
          <p></p>
          </div>
        </div>

        <div class="item">
          <img src="images/Deer.jpg" alt="navajobio" class="img-responsive">
          <div class="carousel-caption">
          <h3>Bįįh</h3>
          <p></p>
          </div>
        </div>

        <div class="item">
          <img src="images/Monument Valley.jpg" alt="navajobio" class="img-responsive">
          <div class="carousel-caption">
          <h3>Monument Valley</h3>
          <p></p>
          </div>
        </div>
        <!-- Controls -->
    <a class="carousel-control left" href="#myCarousel" data-slide="prev">
      <span class= "icon-prev"></span>
    </a>

    <a class="carousel-control right" href="#myCarousel" data-slide="next">
      <span class="icon-next"></span>
    </a>
  </div>
</div>
    </div>
    <div class = "page-footer">
      <div class = "row" style= "color: black">
        <div class = "col-sm-4">

          <h3>About ogajayy</h3>
          <!--links below the headers-->
          <h4><a href= "portfolio.html">What I Do</a></h4>
          <h4><a href = "me.html">Who Is Oga?</a></h4>
          <h4><a href = "contact.html">Contact Me</a></h4>
        </div>

        <div class = "col-sm-4">
          <h3>Explore</h3>
          <h4><a href= "links.html">Links</a></h4>
          <h4><a href = "games.html">Games</a></h4>
          <h4><a href = "credits.html">Credits</a></h4>
        </div>

        <div class = "col-sm-4">
          <h3>Follow Me</h3>
          <div id= "icontainer">
          <i style="font-size:20px; color: black;"class="fa fa-facebook-square" aria-hidden="true"></i>
          <i style="font-size:20px; color: black;"class="fa fa-twitter-square" aria-hidden="true"></i>
          <i style="font-size:20px; color: black;"class="fa fa-slack" aria-hidden="true"></i>
          <i style="font-size:20px; color: black;"class="fa fa-dribbble" aria-hidden="true"></i>
        </div>
      </div>

      </div>
    </div>
    <script src="js/libraries/p5.js" type="text/javascript"></script>
    <script src="js/libraries/p5.dom.js" type="text/javascript"></script>
    <script src="js/libraries/p5.sound.js" type="text/javascript"></script>
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>
